# Server settings
SERVER_HOST=localhost
SERVER_PORT=8080

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# MinIO settings
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False

# Logging settings
LOG_LEVEL=INFO

# Job settings
JOB_TIMEOUT=600s
MAX_RETRIES=4

# Queue settings
QUEUE_NAME=default

# Proxy to the Minio docker container - needed for client to use presigned URLs
MINIO_PROXY_ADDRESS=localhost
MINIO_PROXY_PORT=9002